{
  "name": "graphql-proxy",
  "version": "1.0.0",
  "description": "A GraphQL layer/proxy for querying existing REST apis",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "start": "npm run build && node lib/index.js",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crofoot/graphql-proxy.git"
  },
  "author": "Dominic Crofoot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crofoot/graphql-proxy/issues"
  },
  "homepage": "https://github.com/crofoot/graphql-proxy#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.91.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-compose": "^5.5.0",
    "graphql-compose-json": "^2.0.0"
  }
}
