{
  "name": "graphql-proxy",
  "version": "1.0.0",
  "description": "GraphQL layer/proxy for querying existing REST apis",
  "main": "app.js",
  "scripts": {
    "start" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crofoot/graphql-proxy.git"
  },
  "author": "Dominic Crofoot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crofoot/graphql-proxy/issues"
  },
  "homepage": "https://github.com/crofoot/graphql-proxy#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-compose": "^5.10.4",
    "graphql-compose-json": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
